# homework.net

./: Calculator.il  Parser.il  README.md  Report.xml  homework1.sln  homework2.ilproj
.github/workflows/: dotnet.yml
BenchMark/: BenchMark.cs  BenchMark.csproj  CHostBuilder.cs  FHostBuilder.cs
ClassLibrary2/: CalculatorFs.fs  ClassLibrary2.fsproj  ParserFs.fs
TestProject1/: TestProject1.csproj  UnitTest1.cs
dotnet2.10.2021/: Program.cs  Startup.cs  dotnet2.10.2021.csproj
dotnet2.10.2021/Properties/: launchSettings.json
homework1/: Report.xml  homework1.sln
homework1/CalculatorTest/: CalculatorTest.csproj  UnitTest1.cs
homework1/homework1/: Calculator.cs  CalculatorLauncher.cs  Parser.cs  Program.cs
homework11/: Program.cs  Startup.cs
homework11/Properties/: launchSettings.json
homework4/: Dockerfile  Program.fs  Startup.fs  homework4.fsproj
homework4/Properties/: launchSettings.json
homework4f/: CalculatorFS.fs  ParserFS.fs  homework4f.fsproj
homework5/: CalculatorHttpHandler.fs  Dockerfile  Program.fs  Startup.fs  homework5.fsproj
homework5/Properties/: launchSettings.json
homework6/: Dockerfile  homework6.fsproj
homework7/: Program.cs  Startup.cs
homework7.1/: HtmlCont.cs  Program.cs  Startup.cs  homework7.1.csproj
homework7.1/Controllers/: HomeController.cs  UserProfileController.cs
homework7.1/Models/: ErrorViewModel.cs  UserProfile.cs
homework7.1/Properties/: launchSettings.json
homework7.1/Views/: _ViewImports.cshtml
homework7.1/Views/Shared/: _Layout.cshtml
homework7.1/Views/UserProfile/: UserProfile.cshtml
homework7/Controllers/: HomeController.cs
homework7/Models/: ErrorViewModel.cs
homework7/Properties/: launchSettings.json
homework7/Views/Shared/: _Layout.cshtml
homework8/: NewCalculator.cs  Program.cs  Startup.cs
homework8/Controllers/: CalculatorController.cs  HomeController.cs
homework8/Models/: ErrorViewModel.cs  ICalculator.cs
homework8/Properties/: launchSettings.json
homework8/Views/Shared/: Sex.cshtml  Sex.cshtml.cs  _Layout.cshtml
homework8tests/: homework8tests.csproj
homework9/TestProject1/: Integration.cs  TestProject1.csproj
homework9/homework10/: ExceptionHandler.cs  Startup.cs  homework10.csproj
homework9/homework10/Controllers/: CalculatorController.cs  HomeController.cs
homework9/homework10/DataBases/: ContextExpressionsComputed.cs  ExpressionComputed.cs
homework9/homework10/Migrations/: 20211215102252_InitialCreate.Designer.cs  20211215102252_InitialCreate.cs  ContextExpressionsComputedModelSnapshot.cs
homework9/homework9/: CompiledExpressionsExtensions.cs  Program.cs  Startup.cs
homework9/homework9/Models/: Operation.cs  (+2 more)
homeworktest/: UnitTest1.cs  homeworktest.csproj
homeworktest5/: UnitTest1.fs
hw1.net/: hw1.net.sln
hw1.net/hw1.net/: Program.cs
hw12c/: ExceptionHandler.cs  Program.cs  Startup.cs  hw12c.csproj
hw12c/Controllers/: CalculatorController.cs  HomeController.cs
hw12c/Databases/: ContextExpressionsComputed.cs  ExpressionComputed.cs
hw12c/Models/: CacheExpressions.cs  CachedExecutor.cs  ErrorViewModel.cs  ExpressionCalculator.cs  IExpressionCalculator.cs  Operation.cs  SlowExecutor.cs  StringParsingHelper.cs
hw12c/Properties/: launchSettings.json
hw12c/Views/: _ViewImports.cshtml
hw12f/: ExecutorAdapter.fs  ExecutorHandler.fs  Program.fs  Startup.fs  View.fs  hw12f.fsproj
hw12f/Controllers/: HomeController.fs
hw12f/Models/: ErrorViewModel.fs
hw12f/Properties/: launchSettings.json
hw12f/Views/: _ViewImports.cshtml
hw12f/Views/Shared/: Error.cshtml  _Layout.cshtml
hw2.net/: Calculator.il  Parser.il  homework2.ilproj
hw8tests/: UnitTest1.cs  hw8tests.csproj
(+12 files in other folders)
