<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models/ErrorViewModel.fs" />
        <Compile Include="Controllers/HomeController.fs" />
        <Compile Include="View.fs" />
        <Compile Include="ExecutorHandler.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="ExecutorAdapter.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    </ItemGroup>

</Project>
